deploy.ant.properties.file=C:\\Users\\Noel\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31329860210.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish5
test.client.project=C:\\Users\\Noel\\Documents\\NetBeansProjects\\NoelServidorREST
user.properties.file=C:\\Users\\Noel\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
