<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var xhttp;
            function createConnection() {
                xhttp = new XMLHttpRequest();
            }
            
            function getMessageHint() {
                
                var table = document.getElementById('tabla').getElementsByTagName("tr")[1];
        
                while(table.hasChildNodes()){
                        
                        table.removeChild(table.firstChild);
                    }
                
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var filtroHint = document.getElementById("filtroHint").value;
                var url = "http://localhost:8080/NoelServidorREST/webresources/entity.geocache/ByHint/"+filtroHint;
                console.log(url);
                xhttp.open("GET", url, true);
                xhttp.send(null);

            }
            
            function getMessageNotFound() {
                
                var table = document.getElementById('tabla').getElementsByTagName("tr")[1];
        
                while(table.hasChildNodes()){
                        
                        table.removeChild(table.firstChild);
                    }
                
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var url = "http://localhost:8080/NoelServidorREST/webresources/entity.geocache/NotFound/";
                console.log(url);
                xhttp.open("GET", url, true);
                xhttp.send(null);

            }
            
            function getMessage() {
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var url = "http://localhost:8080/NoelServidorREST/webresources/entity.geocache/";
                console.log(url);
                xhttp.open("GET", url, true);
                xhttp.send(null);

            }
            
            /*function deleteMessage(){
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var id = document.getElementById("usuarioid").value;
                var url = "http://localhost:8080/RESTPracticaServer/webresources/entity.usuario/" + id;
                console.log(url);
                xhttp.open("DELETE", url, true);
                xhttp.send(null);
                alert("Usuario borrado con éxito");
            }*/
            
            function handleResponse() {
                 
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                   
                   var xmlDoc = xhttp.responseXML;
                  
                  
                  
                   var id = xmlDoc.getElementsByTagName("id");
                   var lat = xmlDoc.getElementsByTagName("lat");
                   var lon = xmlDoc.getElementsByTagName("lon");
                   var url = xmlDoc.getElementsByTagName("url");
                   var hint = xmlDoc.getElementsByTagName("hint");
                  
                   var tabla = document.getElementById('tabla');
                  
                  for(let i=0;i<id.length;i++){
                    var myid = id[i].childNodes[0].nodeValue;
                    var mylat = lat[i].childNodes[0].nodeValue;
                    var mylon = lon[i].childNodes[0].nodeValue;
                    var myurl = url[i].childNodes[0].nodeValue;
                    var myhint = hint[i].childNodes[0].nodeValue;
                    
                    var td1 = document.createElement("td");
                    var td2 = document.createElement("td");
                    var td3 = document.createElement("td");
                    var td4 = document.createElement("td");
                    var td5 = document.createElement("td");
                    
                    td1.innerHTML = myid;
                    td2.innerHTML = mylat;
                    td3.innerHTML = mylon;
                    td4.innerHTML = myurl;
                    td5.innerHTML = myhint;
                    
                    //var enlaceUsuario = document.createElement("a");
                    
                    var tr = document.createElement("tr");
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    tr.appendChild(td4);
                    tr.appendChild(td5);
                    
                    //var button = document.createElement("button");
                    //button.innerHTML = "Borrar";
                    //tr.appendChild(button);
                    
                    /*button.addEventListener ("click", function(){
                        var url = "http://localhost:8080/RESTPracticaServer/webresources/entity.usuario/" + myid;
                        console.log(url);
                        xhttp.open("DELETE", url, true);
                        xhttp.send(null);
                    });*/
                    
                    tabla.appendChild(tr);
                  }
                  
                   
            

            }
           }
           window.onload = getMessage();
        </script>
    </head>
    <body>
        Filtrar por valores hint
        <input type="text" id="filtroHint" value=""/>
        <input type="button" value="Filtrar Hint" onclick="getMessageHint()"/>
        <table border="1" id="tabla">
            <tbody>
                <tr>
                    <th>ID</th>
                    <th>Latitud</th>
                    <th>Longitud</th>
                    <th>URL</th>
                    <th>HINT</th>
                </tr>
            </tbody>
        </table>
        
        Ver geocaches no encontrados aún:
        <input type="button" value="Filtrar NotFound" onclick="getMessageNotFound()"/>

    </body>
</html>
