<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var xhttp;
            function createConnection() {
                xhttp = new XMLHttpRequest();
            }
            function getMessage() {
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var url = "http://localhost:8080/NoelServidorREST/webresources/entity.logbook";
                console.log(url);
                xhttp.open("GET", url, true);
                xhttp.send(null);

            }
            
            function getMessageEmail() {                
            
                var table = document.getElementById('tabla').getElementsByTagName("tr")[1];
        
                while(table.hasChildNodes()){
                        
                        table.removeChild(table.firstChild);
                    }
                
                
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var filtroEmail = document.getElementById("filtroEmail").value;
                var url = "http://localhost:8080/NoelServidorREST/webresources/entity.logbook/ByEmail/"+filtroEmail;
                console.log(url);
                xhttp.open("GET", url, true);
                xhttp.send(null);

            }
            /*function deleteMessage(){
                createConnection();
                xhttp.onreadystatechange = handleResponse;
                var id = document.getElementById("usuarioid").value;
                var url = "http://localhost:8080/RESTPracticaServer/webresources/entity.usuario/" + id;
                console.log(url);
                xhttp.open("DELETE", url, true);
                xhttp.send(null);
                alert("Usuario borrado con éxito");
            }*/
            
            function handleResponse() {
                 
                if (xhttp.readyState == 4 && xhttp.status == 200) {
                   
                   var xmlDoc = xhttp.responseXML;
                  
                  
                  
                   var email = xmlDoc.getElementsByTagName("email");
                   var geocache = xmlDoc.getElementsByTagName("geocache");
                   var stamp = xmlDoc.getElementsByTagName("stamp");
                  
                   var tabla = document.getElementById('tabla');
                  
                  for(let i=0;i<email.length;i++){
                    var myemail = email[i].childNodes[0].nodeValue;
                    var mygeocache = geocache[i].childNodes[0].nodeValue;
                    var mystamp = stamp[i].childNodes[0].nodeValue;
                    
                    var td1 = document.createElement("td");
                    var td2 = document.createElement("td");
                    var td3 = document.createElement("td");
                    
                    td1.innerHTML = myemail;
                    td2.innerHTML = mygeocache;
                    td3.innerHTML = mystamp;
                    
                    //var enlaceUsuario = document.createElement("a");
                    
                    var tr = document.createElement("tr");
                    tr.appendChild(td1);
                    tr.appendChild(td2);
                    tr.appendChild(td3);
                    
                    //var button = document.createElement("button");
                    //button.innerHTML = "Borrar";
                    //tr.appendChild(button);
                    
                    /*button.addEventListener ("click", function(){
                        var url = "http://localhost:8080/RESTPracticaServer/webresources/entity.usuario/" + myid;
                        console.log(url);
                        xhttp.open("DELETE", url, true);
                        xhttp.send(null);
                    });*/
                    
                    tabla.appendChild(tr);
                  }
                  
                   
            

            }
           }
           window.onload = getMessage();
        </script>
    </head>
    <body>
        Filtrar por email
        <input type="text" id="filtroEmail" value=""/>
        <input type="button" value="Filtrar Email" onclick="getMessageEmail()"/>
        <table border="1" id="tabla">
            <tbody>
                <tr>
                    <th>Email</th>
                    <th>Geocache</th>
                    <th>Stamp</th>
                </tr>
            </tbody>
        </table>

    </body>
</html>
